# Урок 2. Циклы (for, while)
import math

# Задача 12:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

b = int(input("Введите сумму 2-х загаданных чисел: "))
c = int(input("Введите произведение 2-х загаданных чисел: "))
d = b * b - 4 * c
x = (b + math.sqrt(d)) / 2
y = (b - math.sqrt(d)) / 2
print(int(x), int(y))





